# jersey_json_project

./: README.md  pom.xml
src/main/java/api/: ApplicationConfig.java  RootResource.java  UserResource.java  Utils.java
src/main/webapp/WEB-INF/: index.html
